# auth

be/: .gitignore  HELP.md  build.gradle
be/src/main/java/com/example/auth/conf/: ClusterConfigurationProperties.java  RedisClusterConf.java  SecurityConf.java  SessionConf.java
be/src/main/java/com/example/auth/infra/: HealthCheckController.java
be/src/main/java/com/example/auth/user/controller/: AuthenticationController.java
be/src/main/java/com/example/auth/user/controller/dto/: LogoutInfoDTO.java
be/src/main/java/com/example/auth/user/controller/dto/in/: LoginDTO.java
be/src/main/java/com/example/auth/user/controller/v1/: AuthenticationControllerImpl.java
be/src/main/java/com/example/auth/user/model/: User.java  UserLogin.java
be/src/main/java/com/example/auth/user/repository/: UserLoginRepository.java  UserRepository.java
be/src/main/java/com/example/auth/user/repository/entity/: UserEntity.java  UserLoginEntity.java
be/src/main/java/com/example/auth/user/repository/v1/: UserLoginRepositoryImpl.java  UserRepositoryImpl.java
be/src/main/java/com/example/auth/user/repository/v1/sample/: SampleUserEntity.java  SampleUserLoginEntity.java
be/src/main/java/com/example/auth/user/service/: AuthenticationService.java
be/src/main/java/com/example/auth/user/service/v1/: AuthenticationServiceImpl.java
be/src/main/resources/: application-second.yml  application.yml
